CopyTextWithThreads/Views/MainWindow.xaml

<Window x:Class="CopyTextWithThreads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyTextWithThreads"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="800">
    <Grid Background="#F1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="From" FontSize="30" Margin="20,20,0,0"></TextBlock>
            <TextBox x:Name="fromTxtBox" FontSize="23" Margin="20,0,0,0" Width="500" Height="40"></TextBox>
            <Button Command="{Binding OpenFileCommand}" FontSize="23" Margin="20,0,0,0" Width="150" Height="50" FontWeight="DemiBold">File...</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="To" FontSize="30" Margin="20,20,0,0"></TextBlock>
            <TextBox  x:Name="toTxtBox" FontSize="23" Margin="58,0,0,0" Width="500" Height="40"></TextBox>
            <Button  Command="{Binding Open2FileCommand}" FontSize="23" Margin="20,0,0,0" Width="150" Height="50" FontWeight="DemiBold">File...</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ProgressBar x:Name="Progress" Foreground="#01C325" Margin="25,0,0,0" Width="580" Height="50"></ProgressBar>
            <Button Command="{Binding CopyCommand}" FontSize="30" Margin="20,0,0,0" Width="150" Height="50" FontWeight="DemiBold">Copy</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Command="{Binding PauseCommand}"  FontSize="30" Margin="180,15,0,0" Width="150" Height="50" FontWeight="DemiBold" >Pause</Button>
            <Button  Command="{Binding ResumeCommand}" FontSize="30" Margin="100,15,0,0" Width="150" Height="50" FontWeight="DemiBold">Resume</Button>
        </StackPanel>
    </Grid>
</Window>
